{inverso_de_a}
FUNCION DE INVERSO_DE_A DEVUELVE VOID
PARAMETROS
    cadena1_buena, resultado: ARRAYS DE N DE ENTEROS
VARIABLES
    cadena1: ARRAY DE N ENTEROS 
    i, j, a, b, c: ENTEROS

PARA i=0 HASTA N
    cadena1[i] <- cadena1_buena[i]
FINPARA

invertir_array(cadena1)

resultado[0] <- cadena1[0]

PARA i=0 HASTA N
    a <- multiplicacion_por_numero(cadena1, cadena1[i])
    b <- 2 - a
    c <- cadena1[i] * b
    resultado[i+1] <- c
FINPARA

invertir_array(resultado)
FIN FUNCION DE INVERSO_DE_A


--------------------------------------------------------------------------------------------------------



{inverso_de_a_raiz}
FUNCION DE INVERSO_DE_A DEVUELVE VOID
PARAMETROS
    cadena1_buena, resultado: ARRAYS DE N DE ENTEROS
VARIABLES
    cadena1: ARRAY DE N ENTEROS 
    i, j, a, b, c: ENTEROS

PARA i=0 HASTA TAM_VECTOR
    cadena1[i] <- cadena1_buena[i]
FINPARA

invertir_array(cadena1)

resultado[0] <- cadena1[0]

PARA i=0 HASTA N
    a <- multiplicacion_por_numero(cadena1, (cadena1[i])^2)
    b <- 3 - a
    c <- cadena1[i] * b
    resultado[i+1] <- c
FINPARA

invertir_array(resultado)

FIN FUNCION DE INVERSO_DE_A_RAIZ


----------------------------------------------------------------------------------------------------------------------



